<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="storageleaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-Sc-KdX">
                                <rect key="frame" x="5" y="474" width="365" height="60"/>
                                <color key="backgroundColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Psr-5r-Jqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Malzeme Çıkış">
                                    <color key="titleColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.76839983463287354" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="Rnv-GG-DHx">
                                <rect key="frame" x="60" y="25" width="255" height="269"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQa-HU-79y">
                                <rect key="frame" x="5" y="384" width="365" height="60"/>
                                <color key="backgroundColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nc7-FI-XUL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="sGs-o5-qsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Malzeme Kayıt">
                                    <color key="titleColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.020727841183543205" green="0.89798158407211304" blue="0.091452367603778839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value=""/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.99642701259638233" green="1" blue="0.33251009031474565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbM-Sc-KdX" secondAttribute="trailing" constant="5" id="3bZ-pe-WSi"/>
                            <constraint firstItem="dbM-Sc-KdX" firstAttribute="top" secondItem="HQa-HU-79y" secondAttribute="bottom" constant="30" id="PNo-Q5-Rbt"/>
                            <constraint firstItem="HQa-HU-79y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Q1U-x6-M9q"/>
                            <constraint firstItem="HQa-HU-79y" firstAttribute="top" secondItem="Rnv-GG-DHx" secondAttribute="bottom" constant="90" id="buR-E0-hN3"/>
                            <constraint firstItem="dbM-Sc-KdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="esU-Zy-QP4"/>
                            <constraint firstItem="Rnv-GG-DHx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="g9Z-Zc-cam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rnv-GG-DHx" secondAttribute="trailing" constant="60" id="hcq-Qn-oE5"/>
                            <constraint firstItem="Rnv-GG-DHx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="mPU-zE-C36"/>
                            <constraint firstItem="Rnv-GG-DHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="xHO-t6-yUN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HQa-HU-79y" secondAttribute="trailing" constant="5" id="yjr-4p-eiu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0bi-bx-tzJ">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="OJe-n1-3Na"/>
                    </navigationItem>
                    <connections>
                        <outlet property="RemoveMaterialButton" destination="dbM-Sc-KdX" id="iCh-qm-WFS"/>
                        <outlet property="saveMaterialButton" destination="HQa-HU-79y" id="lGj-Ji-LLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="34"/>
        </scene>
        <!--Save Material View Controller-->
        <scene sceneID="Tos-AN-bzn">
            <objects>
                <viewController storyboardIdentifier="SaveMaterialViewController" id="lEv-y5-pXA" customClass="SaveMaterialViewController" customModule="storageleaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ez-hJ-3tz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MALZEME KAYIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-yK-OaG">
                                <rect key="frame" x="0.0" y="25" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425191879272" green="0.73459529876708984" blue="0.25083759427070618" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storage" translatesAutoresizingMaskIntoConstraints="NO" id="jd0-Kr-F4Z">
                                <rect key="frame" x="67" y="54" width="240" height="73"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-kr-i7a">
                                <rect key="frame" x="0.0" y="561" width="375" height="36"/>
                                <color key="backgroundColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Malzeme Kayıt">
                                    <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveMaterialButtonAction:" destination="lEv-y5-pXA" eventType="touchUpInside" id="8WK-Mj-Spa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74g-3L-xqC" customClass="SLSearchView" customModule="storageleaf" customModuleProvider="target">
                                <rect key="frame" x="8" y="157" width="359" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abi-0d-Yux" firstAttribute="bottom" secondItem="SMB-kr-i7a" secondAttribute="bottom" constant="70" id="8a9-iC-Zob"/>
                            <constraint firstItem="SMB-kr-i7a" firstAttribute="top" secondItem="74g-3L-xqC" secondAttribute="bottom" constant="32" id="9Js-eN-9qr"/>
                            <constraint firstItem="jd0-Kr-F4Z" firstAttribute="leading" secondItem="abi-0d-Yux" secondAttribute="leading" constant="67" id="A1M-yZ-Llf"/>
                            <constraint firstItem="hDc-yK-OaG" firstAttribute="top" secondItem="abi-0d-Yux" secondAttribute="top" constant="5" id="Cd2-lX-FFh"/>
                            <constraint firstItem="SMB-kr-i7a" firstAttribute="leading" secondItem="abi-0d-Yux" secondAttribute="leading" id="OZ8-Bm-2xY"/>
                            <constraint firstItem="jd0-Kr-F4Z" firstAttribute="top" secondItem="hDc-yK-OaG" secondAttribute="bottom" constant="8" id="OxS-55-ODA"/>
                            <constraint firstItem="74g-3L-xqC" firstAttribute="centerX" secondItem="abi-0d-Yux" secondAttribute="centerX" id="R9Q-gx-4M5"/>
                            <constraint firstItem="jd0-Kr-F4Z" firstAttribute="top" secondItem="hDc-yK-OaG" secondAttribute="bottom" constant="8" id="WWT-Ht-QIn"/>
                            <constraint firstItem="hDc-yK-OaG" firstAttribute="leading" secondItem="abi-0d-Yux" secondAttribute="leading" id="Z84-AU-xYZ"/>
                            <constraint firstItem="SMB-kr-i7a" firstAttribute="trailing" secondItem="abi-0d-Yux" secondAttribute="trailing" id="dCd-ah-pol"/>
                            <constraint firstItem="74g-3L-xqC" firstAttribute="top" secondItem="jd0-Kr-F4Z" secondAttribute="bottom" constant="30" id="pI2-Gy-RWa"/>
                            <constraint firstItem="abi-0d-Yux" firstAttribute="trailing" secondItem="jd0-Kr-F4Z" secondAttribute="trailing" constant="68" id="uj0-Hg-5VH"/>
                            <constraint firstItem="hDc-yK-OaG" firstAttribute="trailing" secondItem="abi-0d-Yux" secondAttribute="trailing" id="vfp-Tq-EBc"/>
                            <constraint firstItem="74g-3L-xqC" firstAttribute="leading" secondItem="abi-0d-Yux" secondAttribute="leading" constant="8" id="xbi-LC-WEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abi-0d-Yux"/>
                    </view>
                    <connections>
                        <outlet property="saveMaterialButton" destination="SMB-kr-i7a" id="gh5-Kq-mwx"/>
                        <outlet property="searchView" destination="74g-3L-xqC" id="rcq-70-CMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQF-Ot-WVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="33.733133433283363"/>
        </scene>
        <!--Delete Material View Controller-->
        <scene sceneID="cwk-wG-RZS">
            <objects>
                <viewController storyboardIdentifier="DeleteMaterialViewController" id="8N6-EG-Fk9" customClass="DeleteMaterialViewController" customModule="storageleaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNj-2o-eb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MALZEME ÇIKIŞ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83C-Fo-wDY">
                                <rect key="frame" x="0.0" y="25" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storage" translatesAutoresizingMaskIntoConstraints="NO" id="Uhz-DC-b3V">
                                <rect key="frame" x="67" y="54" width="240" height="73"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMp-We-2XU" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="91.5" y="567" width="192" height="36"/>
                                <color key="backgroundColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Hea-9y-By0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Malzeme Ara">
                                    <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deleteMaterialSearchButtonAction:" destination="8N6-EG-Fk9" eventType="touchUpInside" id="VEa-ii-3t8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-q0-leV" customClass="SLSearchView" customModule="storageleaf" customModuleProvider="target">
                                <rect key="frame" x="8" y="157" width="359" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="83C-Fo-wDY" firstAttribute="leading" secondItem="d54-Ow-XrW" secondAttribute="leading" id="7Fn-jv-fOw"/>
                            <constraint firstItem="d54-Ow-XrW" firstAttribute="trailing" secondItem="Uhz-DC-b3V" secondAttribute="trailing" constant="68" id="ATi-QV-174"/>
                            <constraint firstItem="Uhz-DC-b3V" firstAttribute="top" secondItem="83C-Fo-wDY" secondAttribute="bottom" constant="8" id="Bg9-Ip-8qY"/>
                            <constraint firstItem="YMp-We-2XU" firstAttribute="centerX" secondItem="d54-Ow-XrW" secondAttribute="centerX" id="Dnh-Qv-eJu"/>
                            <constraint firstItem="BGf-q0-leV" firstAttribute="leading" secondItem="d54-Ow-XrW" secondAttribute="leading" constant="8" id="GKI-4R-OPQ"/>
                            <constraint firstItem="83C-Fo-wDY" firstAttribute="trailing" secondItem="d54-Ow-XrW" secondAttribute="trailing" id="JTc-Qi-Fym"/>
                            <constraint firstItem="d54-Ow-XrW" firstAttribute="trailing" secondItem="BGf-q0-leV" secondAttribute="trailing" constant="8" id="PCT-oy-z6c"/>
                            <constraint firstItem="YMp-We-2XU" firstAttribute="top" secondItem="BGf-q0-leV" secondAttribute="bottom" constant="32" id="Ra5-zo-9x5"/>
                            <constraint firstItem="BGf-q0-leV" firstAttribute="top" secondItem="Uhz-DC-b3V" secondAttribute="bottom" constant="30" id="VwN-4X-bN1"/>
                            <constraint firstItem="83C-Fo-wDY" firstAttribute="top" secondItem="d54-Ow-XrW" secondAttribute="top" constant="5" id="au8-HM-d2F"/>
                            <constraint firstItem="Uhz-DC-b3V" firstAttribute="leading" secondItem="d54-Ow-XrW" secondAttribute="leading" constant="67" id="hQB-Hp-flm"/>
                            <constraint firstItem="d54-Ow-XrW" firstAttribute="bottom" secondItem="YMp-We-2XU" secondAttribute="bottom" constant="64" id="qxB-uY-7X2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d54-Ow-XrW"/>
                    </view>
                    <navigationItem key="navigationItem" id="O6l-PL-eTX">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="GYV-w5-KcP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteMaterialSearchButton" destination="YMp-We-2XU" id="vis-b3-DE4"/>
                        <outlet property="searchView" destination="BGf-q0-leV" id="q3T-zk-SoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdR-mL-GPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="702.99850074962524"/>
        </scene>
        <!--Report Material View Controller-->
        <scene sceneID="XZ6-OJ-zpQ">
            <objects>
                <viewController storyboardIdentifier="ReportMaterialViewController" id="shz-OG-72Q" customClass="ReportMaterialViewController" customModule="storageleaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyr-lJ-XQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-cJ-6r5">
                                <rect key="frame" x="92" y="54" width="190" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="5xt-Hl-jI9"/>
                                    <constraint firstAttribute="height" constant="139" id="sP2-tP-8Mf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MALZEME RAPORLAMA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7r-bE-gay">
                                <rect key="frame" x="0.0" y="25" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Malzeme Sorumlusu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZp-ie-fmg">
                                <rect key="frame" x="0.0" y="235" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Malzeme Numarası:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIr-Ik-ms7">
                                <rect key="frame" x="0.0" y="273" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stok Alanı:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BN-to-ydY">
                                <rect key="frame" x="0.0" y="349" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERX-MK-Qt3">
                                <rect key="frame" x="167" y="268" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="4vT-v0-NQU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAz-8F-5Od">
                                <rect key="frame" x="167" y="230" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="lKv-2F-Nwg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-Ke-9AH">
                                <rect key="frame" x="167" y="306" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="0OA-gq-Iug"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-vv-DOb">
                                <rect key="frame" x="167" y="353" width="192" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="04y-5J-aw1"/>
                                    <constraint firstAttribute="height" constant="160" id="0Zf-aw-WJt"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To7-ec-PGn">
                                <rect key="frame" x="0.0" y="579" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Malzeme Raporla">
                                    <color key="titleColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Malzeme ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fv-Jm-v31">
                                <rect key="frame" x="0.0" y="311" width="94.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VgI-vv-DOb" firstAttribute="top" secondItem="qBE-Ke-9AH" secondAttribute="bottom" constant="17" id="0lR-m2-B1f"/>
                            <constraint firstItem="lZp-ie-fmg" firstAttribute="top" secondItem="Ghg-cJ-6r5" secondAttribute="bottom" constant="42" id="1cN-Gs-8KO"/>
                            <constraint firstItem="VgI-vv-DOb" firstAttribute="leading" secondItem="3BN-to-ydY" secondAttribute="trailing" constant="86" id="CRf-pE-sl2"/>
                            <constraint firstItem="To7-ec-PGn" firstAttribute="leading" secondItem="dLo-O0-16h" secondAttribute="leading" id="Csa-JW-oAn"/>
                            <constraint firstItem="qBE-Ke-9AH" firstAttribute="leading" secondItem="3Fv-Jm-v31" secondAttribute="trailing" constant="72.5" id="D2r-VP-o1o"/>
                            <constraint firstItem="VIr-Ik-ms7" firstAttribute="top" secondItem="lZp-ie-fmg" secondAttribute="bottom" constant="17" id="DIk-vQ-mG1"/>
                            <constraint firstItem="VIr-Ik-ms7" firstAttribute="leading" secondItem="dLo-O0-16h" secondAttribute="leading" id="EzT-F6-E0S"/>
                            <constraint firstItem="lZp-ie-fmg" firstAttribute="leading" secondItem="dLo-O0-16h" secondAttribute="leading" id="GCw-1R-MDU"/>
                            <constraint firstItem="dLo-O0-16h" firstAttribute="trailing" secondItem="qBE-Ke-9AH" secondAttribute="trailing" constant="16" id="Gbs-GA-kxu"/>
                            <constraint firstItem="3BN-to-ydY" firstAttribute="leading" secondItem="dLo-O0-16h" secondAttribute="leading" id="HQo-Ye-Xj1"/>
                            <constraint firstItem="h7r-bE-gay" firstAttribute="top" secondItem="eyr-lJ-XQV" secondAttribute="topMargin" constant="5" id="HiT-Sh-SiX"/>
                            <constraint firstItem="lZp-ie-fmg" firstAttribute="leading" secondItem="dLo-O0-16h" secondAttribute="leading" id="Ju1-wY-bkb"/>
                            <constraint firstItem="QAz-8F-5Od" firstAttribute="leading" secondItem="lZp-ie-fmg" secondAttribute="trailing" constant="7" id="PqW-pM-xOo"/>
                            <constraint firstItem="h7r-bE-gay" firstAttribute="trailing" secondItem="dLo-O0-16h" secondAttribute="trailing" id="PtW-sv-gTI"/>
                            <constraint firstItem="3Fv-Jm-v31" firstAttribute="top" secondItem="VIr-Ik-ms7" secondAttribute="bottom" constant="17" id="RkI-ux-gtT"/>
                            <constraint firstItem="3Fv-Jm-v31" firstAttribute="leading" secondItem="dLo-O0-16h" secondAttribute="leading" id="SkO-Bk-ynR"/>
                            <constraint firstItem="dLo-O0-16h" firstAttribute="bottom" secondItem="To7-ec-PGn" secondAttribute="bottom" constant="58" id="UMZ-Z4-M8j"/>
                            <constraint firstItem="dLo-O0-16h" firstAttribute="trailing" secondItem="VgI-vv-DOb" secondAttribute="trailing" constant="16" id="VUV-3a-M5z"/>
                            <constraint firstItem="Ghg-cJ-6r5" firstAttribute="top" secondItem="h7r-bE-gay" secondAttribute="bottom" constant="8" id="YEf-1s-T0P"/>
                            <constraint firstItem="dLo-O0-16h" firstAttribute="trailing" secondItem="ERX-MK-Qt3" secondAttribute="trailing" constant="16" id="aEG-8Y-8Vc"/>
                            <constraint firstItem="Ghg-cJ-6r5" firstAttribute="top" secondItem="h7r-bE-gay" secondAttribute="bottom" constant="8" id="aj6-aa-mLt"/>
                            <constraint firstItem="h7r-bE-gay" firstAttribute="leading" secondItem="dLo-O0-16h" secondAttribute="leading" id="bqc-89-I3M"/>
                            <constraint firstItem="h7r-bE-gay" firstAttribute="trailing" secondItem="dLo-O0-16h" secondAttribute="trailing" id="bqw-yt-6J1"/>
                            <constraint firstItem="dLo-O0-16h" firstAttribute="trailing" secondItem="Ghg-cJ-6r5" secondAttribute="trailing" constant="93" id="dEC-oQ-hPn"/>
                            <constraint firstItem="Ghg-cJ-6r5" firstAttribute="leading" secondItem="dLo-O0-16h" secondAttribute="leading" constant="92" id="dUS-ki-mig"/>
                            <constraint firstItem="ERX-MK-Qt3" firstAttribute="leading" secondItem="VIr-Ik-ms7" secondAttribute="trailing" constant="3" id="fYl-Lo-3io"/>
                            <constraint firstItem="h7r-bE-gay" firstAttribute="leading" secondItem="dLo-O0-16h" secondAttribute="leading" id="g2R-tP-Xp5"/>
                            <constraint firstItem="QAz-8F-5Od" firstAttribute="top" secondItem="Ghg-cJ-6r5" secondAttribute="bottom" constant="37" id="mH1-Eb-Oc6"/>
                            <constraint firstItem="qBE-Ke-9AH" firstAttribute="top" secondItem="ERX-MK-Qt3" secondAttribute="bottom" constant="8" id="oll-n9-gE0"/>
                            <constraint firstItem="dLo-O0-16h" firstAttribute="trailing" secondItem="QAz-8F-5Od" secondAttribute="trailing" constant="16" id="pLg-4t-4W9"/>
                            <constraint firstItem="To7-ec-PGn" firstAttribute="top" secondItem="VgI-vv-DOb" secondAttribute="bottom" constant="66" id="rIg-Cu-JRx"/>
                            <constraint firstItem="To7-ec-PGn" firstAttribute="trailing" secondItem="dLo-O0-16h" secondAttribute="trailing" id="rgJ-RU-DM6"/>
                            <constraint firstItem="3BN-to-ydY" firstAttribute="top" secondItem="3Fv-Jm-v31" secondAttribute="bottom" constant="17" id="sVX-R3-JwD"/>
                            <constraint firstItem="ERX-MK-Qt3" firstAttribute="top" secondItem="QAz-8F-5Od" secondAttribute="bottom" constant="8" id="vt7-XU-XiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLo-O0-16h"/>
                    </view>
                    <navigationItem key="navigationItem" id="ydV-2G-WeS">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="IAm-E7-jCa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="reportMaterailReportButton" destination="To7-ec-PGn" id="jNJ-Gh-YGS"/>
                        <outlet property="reportMaterialID" destination="qBE-Ke-9AH" id="FQK-aJ-FDo"/>
                        <outlet property="reportMaterialNumber" destination="ERX-MK-Qt3" id="yEd-A6-9si"/>
                        <outlet property="reportResponsibleID" destination="QAz-8F-5Od" id="zJ3-Av-JEg"/>
                        <outlet property="reportStorageArea" destination="VgI-vv-DOb" id="ebM-7J-DHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ql-qu-Ych" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="1463"/>
        </scene>
        <!--Storage Material View Controller-->
        <scene sceneID="8J5-he-P6Z">
            <objects>
                <viewController storyboardIdentifier="StorageMaterialViewController" id="AeF-0R-UUY" customClass="StorageMaterialViewController" customModule="storageleaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYN-ZY-5T8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STOK LİSTESİ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SID-k9-3uD">
                                <rect key="frame" x="0.0" y="36" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-xn-VsL">
                                <rect key="frame" x="8" y="586" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Aktar">
                                    <color key="titleColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmQ-02-SWx">
                                <rect key="frame" x="241" y="586" width="126" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Malzeme Çıkış">
                                    <color key="titleColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8C-ef-2pS">
                                <rect key="frame" x="8" y="65" width="359" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F8C-ef-2pS" firstAttribute="top" secondItem="SID-k9-3uD" secondAttribute="bottom" constant="8" id="0K3-zk-Nrp"/>
                            <constraint firstItem="n70-2g-7bO" firstAttribute="bottom" secondItem="TmQ-02-SWx" secondAttribute="bottom" constant="45" id="2ES-rT-ehe"/>
                            <constraint firstItem="n70-2g-7bO" firstAttribute="trailing" secondItem="F8C-ef-2pS" secondAttribute="trailing" constant="8" id="5d4-7j-RgT"/>
                            <constraint firstItem="n70-2g-7bO" firstAttribute="trailing" secondItem="TmQ-02-SWx" secondAttribute="trailing" constant="8" id="8WV-37-DaD"/>
                            <constraint firstItem="SID-k9-3uD" firstAttribute="leading" secondItem="n70-2g-7bO" secondAttribute="leading" id="Gbe-pO-zQJ"/>
                            <constraint firstItem="F8C-ef-2pS" firstAttribute="top" secondItem="SID-k9-3uD" secondAttribute="bottom" constant="8" id="HC0-T1-yh8"/>
                            <constraint firstItem="SID-k9-3uD" firstAttribute="trailing" secondItem="n70-2g-7bO" secondAttribute="trailing" id="Ntn-Vj-RQO"/>
                            <constraint firstItem="TmQ-02-SWx" firstAttribute="top" secondItem="F8C-ef-2pS" secondAttribute="bottom" constant="16" id="Rdz-2V-y0e"/>
                            <constraint firstItem="F8C-ef-2pS" firstAttribute="leading" secondItem="n70-2g-7bO" secondAttribute="leading" constant="8" id="VWj-7B-dSZ"/>
                            <constraint firstItem="t2a-xn-VsL" firstAttribute="top" secondItem="F8C-ef-2pS" secondAttribute="bottom" constant="16" id="eSb-77-0uG"/>
                            <constraint firstItem="SID-k9-3uD" firstAttribute="top" secondItem="n70-2g-7bO" secondAttribute="top" constant="16" id="ec9-RL-Ait"/>
                            <constraint firstItem="t2a-xn-VsL" firstAttribute="leading" secondItem="n70-2g-7bO" secondAttribute="leading" constant="8" id="ndI-QK-gCB"/>
                            <constraint firstItem="n70-2g-7bO" firstAttribute="trailing" secondItem="F8C-ef-2pS" secondAttribute="trailing" constant="8" id="nuY-sc-EFg"/>
                            <constraint firstItem="n70-2g-7bO" firstAttribute="bottom" secondItem="t2a-xn-VsL" secondAttribute="bottom" constant="45" id="x1Y-L6-Zho"/>
                            <constraint firstItem="F8C-ef-2pS" firstAttribute="leading" secondItem="n70-2g-7bO" secondAttribute="leading" constant="8" id="yt9-Ys-oML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n70-2g-7bO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F8C-ef-2pS" id="3Fy-dA-ecr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56s-jH-hbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1463"/>
        </scene>
        <!--List Material View Controller-->
        <scene sceneID="EQN-6g-JX2">
            <objects>
                <viewController storyboardIdentifier="ListMaterialViewController" id="XV6-Dm-yg4" customClass="ListMaterialViewController" customModule="storageleaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydm-Pd-IJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8nD-c4-Ek2">
                                <rect key="frame" x="8" y="57" width="359" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W4-wx-s1v">
                                <rect key="frame" x="0.0" y="614" width="375" height="33"/>
                                <color key="backgroundColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Aktar">
                                    <color key="titleColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MALZEME LİSTESİ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-0l-Zb4">
                                <rect key="frame" x="8" y="28" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H3D-kh-cxU" firstAttribute="bottom" secondItem="7W4-wx-s1v" secondAttribute="bottom" constant="20" id="7d7-t9-5kf"/>
                            <constraint firstItem="H3D-kh-cxU" firstAttribute="trailing" secondItem="hXI-0l-Zb4" secondAttribute="trailing" constant="8" id="D5N-LR-vvb"/>
                            <constraint firstItem="8nD-c4-Ek2" firstAttribute="leading" secondItem="H3D-kh-cxU" secondAttribute="leading" constant="8" id="M26-UC-BXo"/>
                            <constraint firstItem="8nD-c4-Ek2" firstAttribute="top" secondItem="hXI-0l-Zb4" secondAttribute="bottom" constant="8" id="RpP-gJ-u5d"/>
                            <constraint firstItem="8nD-c4-Ek2" firstAttribute="top" secondItem="H3D-kh-cxU" secondAttribute="top" constant="37" id="agL-ho-qA4"/>
                            <constraint firstItem="hXI-0l-Zb4" firstAttribute="leading" secondItem="H3D-kh-cxU" secondAttribute="leading" constant="8" id="ccf-6o-RRv"/>
                            <constraint firstItem="H3D-kh-cxU" firstAttribute="trailing" secondItem="hXI-0l-Zb4" secondAttribute="trailing" constant="8" id="cjl-Tt-vHk"/>
                            <constraint firstItem="7W4-wx-s1v" firstAttribute="leading" secondItem="H3D-kh-cxU" secondAttribute="leading" id="eUv-8E-RJq"/>
                            <constraint firstItem="H3D-kh-cxU" firstAttribute="trailing" secondItem="8nD-c4-Ek2" secondAttribute="trailing" constant="8" id="ifZ-BG-4SS"/>
                            <constraint firstItem="7W4-wx-s1v" firstAttribute="top" secondItem="8nD-c4-Ek2" secondAttribute="bottom" constant="8" id="lDp-WF-qx1"/>
                            <constraint firstItem="hXI-0l-Zb4" firstAttribute="leading" secondItem="H3D-kh-cxU" secondAttribute="leading" constant="8" id="mti-dV-VSu"/>
                            <constraint firstItem="hXI-0l-Zb4" firstAttribute="top" secondItem="H3D-kh-cxU" secondAttribute="top" constant="8" id="o0Z-GB-gDa"/>
                            <constraint firstItem="H3D-kh-cxU" firstAttribute="trailing" secondItem="7W4-wx-s1v" secondAttribute="trailing" id="w8w-Sh-uBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3D-kh-cxU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8nD-c4-Ek2" id="D80-PB-fNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xK-8N-6Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="703.89805097451278"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_2" width="241" height="269"/>
        <image name="storage" width="76" height="73"/>
    </resources>
</document>
