<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="storageleaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQa-HU-79y">
                                <rect key="frame" x="71" y="352" width="288" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Malzeme Kayıt">
                                    <color key="titleColor" red="0.52354425191879272" green="0.73459529876708984" blue="0.25083759427070618" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.020727841183543205" green="0.89798158407211304" blue="0.091452367603778839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-Sc-KdX">
                                <rect key="frame" x="71" y="418" width="288" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Malzeme Çıkış">
                                    <color key="titleColor" red="0.52354425191879272" green="0.73459529876708984" blue="0.25083759427070618" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.020727841183543205" green="0.89798158407211304" blue="0.091452367603778839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3J-ys-sW2">
                                <rect key="frame" x="44" y="589" width="287" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Malzeme Listesi">
                                    <color key="titleColor" red="0.52354425191879272" green="0.73459529876708984" blue="0.25083759427070618" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.020727841183543205" green="0.89798158407211304" blue="0.091452367603778839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="Rnv-GG-DHx">
                                <rect key="frame" x="60" y="25" width="255" height="269"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbM-Sc-KdX" secondAttribute="trailing" constant="16" id="3bZ-pe-WSi"/>
                            <constraint firstItem="dbM-Sc-KdX" firstAttribute="top" secondItem="HQa-HU-79y" secondAttribute="bottom" constant="18" id="4KW-Nz-l2V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G3J-ys-sW2" secondAttribute="trailing" constant="44" id="4dL-Pv-r0K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G3J-ys-sW2" secondAttribute="bottom" constant="30" id="K3V-0Q-ZJ4"/>
                            <constraint firstItem="HQa-HU-79y" firstAttribute="top" secondItem="Rnv-GG-DHx" secondAttribute="bottom" constant="58" id="Opp-og-7b3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G3J-ys-sW2" secondAttribute="trailing" constant="44" id="TaQ-eB-Btr"/>
                            <constraint firstItem="dbM-Sc-KdX" firstAttribute="top" secondItem="HQa-HU-79y" secondAttribute="bottom" constant="18" id="UeK-Mz-Pf6"/>
                            <constraint firstItem="G3J-ys-sW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="ZEe-D4-wkw"/>
                            <constraint firstItem="dbM-Sc-KdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="esU-Zy-QP4"/>
                            <constraint firstItem="Rnv-GG-DHx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="g9Z-Zc-cam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rnv-GG-DHx" secondAttribute="trailing" constant="60" id="hcq-Qn-oE5"/>
                            <constraint firstItem="Rnv-GG-DHx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="mPU-zE-C36"/>
                            <constraint firstItem="HQa-HU-79y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="nl5-y0-qEj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HQa-HU-79y" secondAttribute="trailing" constant="16" id="pt2-ww-bhR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HQa-HU-79y" secondAttribute="trailing" constant="16" id="r5h-CE-mI8"/>
                            <constraint firstItem="HQa-HU-79y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="s2k-x5-qzF"/>
                            <constraint firstItem="G3J-ys-sW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="snA-rI-yBx"/>
                            <constraint firstItem="dbM-Sc-KdX" firstAttribute="top" secondItem="HQa-HU-79y" secondAttribute="bottom" constant="18" id="vd6-bD-14z"/>
                            <constraint firstItem="G3J-ys-sW2" firstAttribute="top" secondItem="dbM-Sc-KdX" secondAttribute="bottom" constant="123" id="wHP-oe-c2C"/>
                            <constraint firstItem="Rnv-GG-DHx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="xHO-t6-yUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="RemoveMaterialButton" destination="dbM-Sc-KdX" id="iCh-qm-WFS"/>
                        <outlet property="listMaterialButton" destination="G3J-ys-sW2" id="aVa-cq-q03"/>
                        <outlet property="saveMaterialButton" destination="HQa-HU-79y" id="lGj-Ji-LLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="34"/>
        </scene>
        <!--Save Material View Controller-->
        <scene sceneID="Tos-AN-bzn">
            <objects>
                <viewController storyboardIdentifier="SaveMaterialViewController" id="lEv-y5-pXA" customClass="SaveMaterialViewController" customModule="storageleaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ez-hJ-3tz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MALZEME KAYIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-yK-OaG">
                                <rect key="frame" x="0.0" y="25" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425191879272" green="0.73459529876708984" blue="0.25083759427070618" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storage" translatesAutoresizingMaskIntoConstraints="NO" id="jd0-Kr-F4Z">
                                <rect key="frame" x="67" y="54" width="240" height="73"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malzeme Sorumlusu:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZQ-ys-fce">
                                <rect key="frame" x="0.0" y="202" width="160" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malzeme Numarası:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9c-Ie-iP8">
                                <rect key="frame" x="0.0" y="252" width="151" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malzeme ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwS-jR-nR2">
                                <rect key="frame" x="0.0" y="303" width="158" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-ML-C08">
                                <rect key="frame" x="178" y="202" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="0un-kl-Ylv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MH2-N3-Le1">
                                <rect key="frame" x="178" y="250" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="64b-dC-1ie"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="ZwC-SR-dmN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="192" id="pee-eF-krH"/>
                                    <constraint firstAttribute="width" constant="192" id="v3L-w5-ueB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-fa-iSG">
                                <rect key="frame" x="178" y="298" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cjh-ki-u8M"/>
                                    <constraint firstAttribute="width" constant="192" id="dtU-VF-sVP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="e12-Vo-oDq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stok Alanı:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as3-QV-uwI">
                                <rect key="frame" x="0.0" y="353.5" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zT0-nQ-kv2">
                                <rect key="frame" x="178" y="353" width="192" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="192" id="2hb-Yd-hgM"/>
                                    <constraint firstAttribute="height" constant="216" id="KVh-l3-aa6"/>
                                    <constraint firstAttribute="width" constant="192" id="cTM-IL-HM1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="uKV-nn-jMS"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-kr-i7a">
                                <rect key="frame" x="0.0" y="561" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Malzeme Kayıt">
                                    <color key="titleColor" red="0.52354425191879272" green="0.73459529876708984" blue="0.25083759427070618" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveMaterialButtonAction:" destination="lEv-y5-pXA" eventType="touchUpInside" id="8WK-Mj-Spa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abi-0d-Yux" firstAttribute="trailing" secondItem="xUe-ML-C08" secondAttribute="trailing" constant="5" id="0zm-kM-CrW"/>
                            <constraint firstItem="MH2-N3-Le1" firstAttribute="top" secondItem="xUe-ML-C08" secondAttribute="bottom" constant="18" id="2Kp-73-LLl"/>
                            <constraint firstItem="FwS-jR-nR2" firstAttribute="top" secondItem="L9c-Ie-iP8" secondAttribute="bottom" constant="30.5" id="3at-68-79m"/>
                            <constraint firstItem="abi-0d-Yux" firstAttribute="trailing" secondItem="MH2-N3-Le1" secondAttribute="trailing" constant="5" id="45w-Sj-lsI"/>
                            <constraint firstItem="abi-0d-Yux" firstAttribute="trailing" secondItem="zT0-nQ-kv2" secondAttribute="trailing" constant="5" id="6Fw-YL-ywu"/>
                            <constraint firstItem="abi-0d-Yux" firstAttribute="bottom" secondItem="SMB-kr-i7a" secondAttribute="bottom" constant="70" id="8a9-iC-Zob"/>
                            <constraint firstItem="jd0-Kr-F4Z" firstAttribute="leading" secondItem="abi-0d-Yux" secondAttribute="leading" constant="67" id="A1M-yZ-Llf"/>
                            <constraint firstItem="L9c-Ie-iP8" firstAttribute="top" secondItem="rZQ-ys-fce" secondAttribute="bottom" constant="29.5" id="CNa-hy-Jbz"/>
                            <constraint firstItem="hDc-yK-OaG" firstAttribute="top" secondItem="abi-0d-Yux" secondAttribute="top" constant="5" id="Cd2-lX-FFh"/>
                            <constraint firstItem="MH2-N3-Le1" firstAttribute="leading" secondItem="L9c-Ie-iP8" secondAttribute="trailing" constant="27" id="CqX-AZ-vu8"/>
                            <constraint firstItem="rZQ-ys-fce" firstAttribute="leading" secondItem="abi-0d-Yux" secondAttribute="leading" id="GD2-fG-EWh"/>
                            <constraint firstItem="FwS-jR-nR2" firstAttribute="leading" secondItem="abi-0d-Yux" secondAttribute="leading" id="HKu-DU-Xdh"/>
                            <constraint firstItem="P0d-fa-iSG" firstAttribute="top" secondItem="MH2-N3-Le1" secondAttribute="bottom" constant="18" id="NiS-FT-zb1"/>
                            <constraint firstItem="SMB-kr-i7a" firstAttribute="leading" secondItem="abi-0d-Yux" secondAttribute="leading" id="OZ8-Bm-2xY"/>
                            <constraint firstItem="jd0-Kr-F4Z" firstAttribute="top" secondItem="hDc-yK-OaG" secondAttribute="bottom" constant="8" id="OxS-55-ODA"/>
                            <constraint firstItem="zT0-nQ-kv2" firstAttribute="top" secondItem="P0d-fa-iSG" secondAttribute="bottom" constant="25" id="Svj-xf-zKN"/>
                            <constraint firstItem="as3-QV-uwI" firstAttribute="leading" secondItem="abi-0d-Yux" secondAttribute="leading" id="Vyl-qg-Qle"/>
                            <constraint firstItem="jd0-Kr-F4Z" firstAttribute="top" secondItem="hDc-yK-OaG" secondAttribute="bottom" constant="8" id="WWT-Ht-QIn"/>
                            <constraint firstItem="xUe-ML-C08" firstAttribute="top" secondItem="jd0-Kr-F4Z" secondAttribute="bottom" constant="75" id="X8u-hG-Udw"/>
                            <constraint firstItem="as3-QV-uwI" firstAttribute="top" secondItem="FwS-jR-nR2" secondAttribute="bottom" constant="30" id="YeQ-GC-11P"/>
                            <constraint firstItem="hDc-yK-OaG" firstAttribute="leading" secondItem="abi-0d-Yux" secondAttribute="leading" id="Z84-AU-xYZ"/>
                            <constraint firstItem="P0d-fa-iSG" firstAttribute="leading" secondItem="FwS-jR-nR2" secondAttribute="trailing" constant="20" id="ZE5-Ih-GcI"/>
                            <constraint firstItem="zT0-nQ-kv2" firstAttribute="leading" secondItem="as3-QV-uwI" secondAttribute="trailing" constant="97" id="ah1-DN-RgF"/>
                            <constraint firstItem="SMB-kr-i7a" firstAttribute="trailing" secondItem="abi-0d-Yux" secondAttribute="trailing" id="dCd-ah-pol"/>
                            <constraint firstItem="xUe-ML-C08" firstAttribute="leading" secondItem="rZQ-ys-fce" secondAttribute="trailing" constant="18" id="fpB-MN-gTw"/>
                            <constraint firstItem="abi-0d-Yux" firstAttribute="trailing" secondItem="P0d-fa-iSG" secondAttribute="trailing" constant="5" id="goq-Ro-cqz"/>
                            <constraint firstItem="L9c-Ie-iP8" firstAttribute="leading" secondItem="abi-0d-Yux" secondAttribute="leading" id="qdW-Lh-uUB"/>
                            <constraint firstItem="MH2-N3-Le1" firstAttribute="top" secondItem="xUe-ML-C08" secondAttribute="bottom" constant="18" id="rOT-dt-c99"/>
                            <constraint firstItem="rZQ-ys-fce" firstAttribute="top" secondItem="jd0-Kr-F4Z" secondAttribute="bottom" constant="75" id="t1Q-1A-ZA5"/>
                            <constraint firstItem="abi-0d-Yux" firstAttribute="trailing" secondItem="jd0-Kr-F4Z" secondAttribute="trailing" constant="68" id="uj0-Hg-5VH"/>
                            <constraint firstItem="hDc-yK-OaG" firstAttribute="trailing" secondItem="abi-0d-Yux" secondAttribute="trailing" id="vfp-Tq-EBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abi-0d-Yux"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="deneme" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="deneme2" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="saveMaterialID" destination="P0d-fa-iSG" id="a18-Nq-LcM"/>
                        <outlet property="saveMaterialNumber" destination="MH2-N3-Le1" id="BMJ-9d-hw9"/>
                        <outlet property="saveMaterialRespID" destination="xUe-ML-C08" id="OZ8-sv-VaY"/>
                        <outlet property="saveMaterialSaveButton" destination="SMB-kr-i7a" id="zHu-A3-7gw"/>
                        <outlet property="saveStorageArea" destination="zT0-nQ-kv2" id="WRP-cY-nyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQF-Ot-WVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="33.733133433283363"/>
        </scene>
        <!--Delete Material View Controller-->
        <scene sceneID="cwk-wG-RZS">
            <objects>
                <viewController storyboardIdentifier="DeleteMaterialViewController" id="8N6-EG-Fk9" customClass="DeleteMaterialViewController" customModule="storageleaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNj-2o-eb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MALZEME ÇIKIŞ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83C-Fo-wDY">
                                <rect key="frame" x="0.0" y="25" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storage" translatesAutoresizingMaskIntoConstraints="NO" id="Uhz-DC-b3V">
                                <rect key="frame" x="67" y="54" width="240" height="73"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdK-HP-pKi">
                                <rect key="frame" x="178" y="202" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="ddd-2j-yTH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzm-ma-Bfp">
                                <rect key="frame" x="178" y="250" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="vc1-vJ-qe2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malzeme Sorumlusu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-jY-h0e">
                                <rect key="frame" x="0.0" y="207" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malzeme Numarası:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJo-b4-lUm">
                                <rect key="frame" x="0.0" y="255" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMp-We-2XU">
                                <rect key="frame" x="0.0" y="561" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Malzeme Ara">
                                    <color key="titleColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deleteMaterialSearchButtonAction:" destination="8N6-EG-Fk9" eventType="touchUpInside" id="VEa-ii-3t8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O13-O1-czb">
                                <rect key="frame" x="178" y="298" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="lUJ-i9-k52"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malzeme ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Py-Wk-WtP">
                                <rect key="frame" x="0.0" y="303" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d54-Ow-XrW" firstAttribute="trailing" secondItem="Vzm-ma-Bfp" secondAttribute="trailing" constant="5" id="0U6-k2-kvr"/>
                            <constraint firstItem="d54-Ow-XrW" firstAttribute="trailing" secondItem="wdK-HP-pKi" secondAttribute="trailing" constant="5" id="6AP-xK-lxN"/>
                            <constraint firstItem="83C-Fo-wDY" firstAttribute="leading" secondItem="d54-Ow-XrW" secondAttribute="leading" id="7Fn-jv-fOw"/>
                            <constraint firstItem="WR3-jY-h0e" firstAttribute="leading" secondItem="d54-Ow-XrW" secondAttribute="leading" id="98C-ot-mwW"/>
                            <constraint firstItem="wdK-HP-pKi" firstAttribute="leading" secondItem="WR3-jY-h0e" secondAttribute="trailing" constant="14" id="A5u-dC-SHf"/>
                            <constraint firstItem="d54-Ow-XrW" firstAttribute="trailing" secondItem="Uhz-DC-b3V" secondAttribute="trailing" constant="68" id="ATi-QV-174"/>
                            <constraint firstItem="Uhz-DC-b3V" firstAttribute="top" secondItem="83C-Fo-wDY" secondAttribute="bottom" constant="8" id="Bg9-Ip-8qY"/>
                            <constraint firstItem="YMp-We-2XU" firstAttribute="trailing" secondItem="d54-Ow-XrW" secondAttribute="trailing" id="G9G-U2-YUB"/>
                            <constraint firstItem="Vzm-ma-Bfp" firstAttribute="leading" secondItem="YJo-b4-lUm" secondAttribute="trailing" constant="14" id="H0b-iL-s1g"/>
                            <constraint firstItem="83C-Fo-wDY" firstAttribute="trailing" secondItem="d54-Ow-XrW" secondAttribute="trailing" id="JTc-Qi-Fym"/>
                            <constraint firstItem="YJo-b4-lUm" firstAttribute="leading" secondItem="d54-Ow-XrW" secondAttribute="leading" id="JUy-Q2-tyk"/>
                            <constraint firstItem="Vzm-ma-Bfp" firstAttribute="top" secondItem="wdK-HP-pKi" secondAttribute="bottom" constant="18" id="PzT-Eb-cbS"/>
                            <constraint firstItem="1Py-Wk-WtP" firstAttribute="top" secondItem="YJo-b4-lUm" secondAttribute="bottom" constant="27" id="TU7-ba-bzR"/>
                            <constraint firstItem="1Py-Wk-WtP" firstAttribute="leading" secondItem="d54-Ow-XrW" secondAttribute="leading" id="YbK-Ku-Wms"/>
                            <constraint firstItem="83C-Fo-wDY" firstAttribute="top" secondItem="d54-Ow-XrW" secondAttribute="top" constant="5" id="au8-HM-d2F"/>
                            <constraint firstItem="Uhz-DC-b3V" firstAttribute="leading" secondItem="d54-Ow-XrW" secondAttribute="leading" constant="67" id="hQB-Hp-flm"/>
                            <constraint firstItem="YJo-b4-lUm" firstAttribute="top" secondItem="WR3-jY-h0e" secondAttribute="bottom" constant="27" id="lQI-aR-Y1S"/>
                            <constraint firstItem="O13-O1-czb" firstAttribute="top" secondItem="Vzm-ma-Bfp" secondAttribute="bottom" constant="18" id="lcL-DB-01m"/>
                            <constraint firstItem="WR3-jY-h0e" firstAttribute="top" secondItem="Uhz-DC-b3V" secondAttribute="bottom" constant="80" id="qe0-hb-FXl"/>
                            <constraint firstItem="d54-Ow-XrW" firstAttribute="bottom" secondItem="YMp-We-2XU" secondAttribute="bottom" constant="70" id="qxB-uY-7X2"/>
                            <constraint firstItem="wdK-HP-pKi" firstAttribute="top" secondItem="Uhz-DC-b3V" secondAttribute="bottom" constant="75" id="tAQ-0D-H0o"/>
                            <constraint firstItem="YMp-We-2XU" firstAttribute="leading" secondItem="d54-Ow-XrW" secondAttribute="leading" id="tTI-b0-N6l"/>
                            <constraint firstItem="O13-O1-czb" firstAttribute="leading" secondItem="1Py-Wk-WtP" secondAttribute="trailing" constant="14" id="tfZ-0W-Edv"/>
                            <constraint firstItem="d54-Ow-XrW" firstAttribute="trailing" secondItem="O13-O1-czb" secondAttribute="trailing" constant="5" id="wW5-yT-D1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d54-Ow-XrW"/>
                    </view>
                    <navigationItem key="navigationItem" id="O6l-PL-eTX"/>
                    <connections>
                        <outlet property="deleteMaterialID" destination="O13-O1-czb" id="5af-Fc-Bh9"/>
                        <outlet property="deleteMaterialNumber" destination="Vzm-ma-Bfp" id="DJo-u2-YSI"/>
                        <outlet property="deleteMaterialSearchButton" destination="YMp-We-2XU" id="MJn-1m-KxF"/>
                        <outlet property="deleteResponsibleID" destination="wdK-HP-pKi" id="fSA-dR-Cah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdR-mL-GPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="702.99850074962524"/>
        </scene>
        <!--Report Material View Controller-->
        <scene sceneID="XZ6-OJ-zpQ">
            <objects>
                <viewController storyboardIdentifier="ReportMaterialViewController" id="shz-OG-72Q" customClass="ReportMaterialViewController" customModule="storageleaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyr-lJ-XQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo_2" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-cJ-6r5">
                                <rect key="frame" x="92" y="54" width="190" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="5xt-Hl-jI9"/>
                                    <constraint firstAttribute="height" constant="139" id="sP2-tP-8Mf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MALZEME RAPORLAMA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7r-bE-gay">
                                <rect key="frame" x="0.0" y="25" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Malzeme Sorumlusu:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZp-ie-fmg">
                                <rect key="frame" x="0.0" y="235" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Malzeme Numarası:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIr-Ik-ms7">
                                <rect key="frame" x="0.0" y="273" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stok Alanı:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BN-to-ydY">
                                <rect key="frame" x="0.0" y="349" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERX-MK-Qt3">
                                <rect key="frame" x="167" y="268" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="4vT-v0-NQU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAz-8F-5Od">
                                <rect key="frame" x="167" y="230" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="lKv-2F-Nwg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-Ke-9AH">
                                <rect key="frame" x="167" y="306" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="0OA-gq-Iug"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgI-vv-DOb">
                                <rect key="frame" x="167" y="353" width="192" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="04y-5J-aw1"/>
                                    <constraint firstAttribute="height" constant="160" id="0Zf-aw-WJt"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To7-ec-PGn">
                                <rect key="frame" x="0.0" y="579" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Malzeme Raporla">
                                    <color key="titleColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Malzeme ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fv-Jm-v31">
                                <rect key="frame" x="0.0" y="311" width="94.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VgI-vv-DOb" firstAttribute="top" secondItem="qBE-Ke-9AH" secondAttribute="bottom" constant="17" id="0lR-m2-B1f"/>
                            <constraint firstItem="lZp-ie-fmg" firstAttribute="top" secondItem="Ghg-cJ-6r5" secondAttribute="bottom" constant="42" id="1cN-Gs-8KO"/>
                            <constraint firstItem="VgI-vv-DOb" firstAttribute="leading" secondItem="3BN-to-ydY" secondAttribute="trailing" constant="86" id="CRf-pE-sl2"/>
                            <constraint firstItem="To7-ec-PGn" firstAttribute="leading" secondItem="dLo-O0-16h" secondAttribute="leading" id="Csa-JW-oAn"/>
                            <constraint firstItem="qBE-Ke-9AH" firstAttribute="leading" secondItem="3Fv-Jm-v31" secondAttribute="trailing" constant="72.5" id="D2r-VP-o1o"/>
                            <constraint firstItem="VIr-Ik-ms7" firstAttribute="top" secondItem="lZp-ie-fmg" secondAttribute="bottom" constant="17" id="DIk-vQ-mG1"/>
                            <constraint firstItem="VIr-Ik-ms7" firstAttribute="leading" secondItem="dLo-O0-16h" secondAttribute="leading" id="EzT-F6-E0S"/>
                            <constraint firstItem="lZp-ie-fmg" firstAttribute="leading" secondItem="dLo-O0-16h" secondAttribute="leading" id="GCw-1R-MDU"/>
                            <constraint firstItem="dLo-O0-16h" firstAttribute="trailing" secondItem="qBE-Ke-9AH" secondAttribute="trailing" constant="16" id="Gbs-GA-kxu"/>
                            <constraint firstItem="3BN-to-ydY" firstAttribute="leading" secondItem="dLo-O0-16h" secondAttribute="leading" id="HQo-Ye-Xj1"/>
                            <constraint firstItem="h7r-bE-gay" firstAttribute="top" secondItem="eyr-lJ-XQV" secondAttribute="topMargin" constant="5" id="HiT-Sh-SiX"/>
                            <constraint firstItem="lZp-ie-fmg" firstAttribute="leading" secondItem="dLo-O0-16h" secondAttribute="leading" id="Ju1-wY-bkb"/>
                            <constraint firstItem="QAz-8F-5Od" firstAttribute="leading" secondItem="lZp-ie-fmg" secondAttribute="trailing" constant="7" id="PqW-pM-xOo"/>
                            <constraint firstItem="h7r-bE-gay" firstAttribute="trailing" secondItem="dLo-O0-16h" secondAttribute="trailing" id="PtW-sv-gTI"/>
                            <constraint firstItem="3Fv-Jm-v31" firstAttribute="top" secondItem="VIr-Ik-ms7" secondAttribute="bottom" constant="17" id="RkI-ux-gtT"/>
                            <constraint firstItem="3Fv-Jm-v31" firstAttribute="leading" secondItem="dLo-O0-16h" secondAttribute="leading" id="SkO-Bk-ynR"/>
                            <constraint firstItem="dLo-O0-16h" firstAttribute="bottom" secondItem="To7-ec-PGn" secondAttribute="bottom" constant="58" id="UMZ-Z4-M8j"/>
                            <constraint firstItem="dLo-O0-16h" firstAttribute="trailing" secondItem="VgI-vv-DOb" secondAttribute="trailing" constant="16" id="VUV-3a-M5z"/>
                            <constraint firstItem="Ghg-cJ-6r5" firstAttribute="top" secondItem="h7r-bE-gay" secondAttribute="bottom" constant="8" id="YEf-1s-T0P"/>
                            <constraint firstItem="dLo-O0-16h" firstAttribute="trailing" secondItem="ERX-MK-Qt3" secondAttribute="trailing" constant="16" id="aEG-8Y-8Vc"/>
                            <constraint firstItem="Ghg-cJ-6r5" firstAttribute="top" secondItem="h7r-bE-gay" secondAttribute="bottom" constant="8" id="aj6-aa-mLt"/>
                            <constraint firstItem="h7r-bE-gay" firstAttribute="leading" secondItem="dLo-O0-16h" secondAttribute="leading" id="bqc-89-I3M"/>
                            <constraint firstItem="h7r-bE-gay" firstAttribute="trailing" secondItem="dLo-O0-16h" secondAttribute="trailing" id="bqw-yt-6J1"/>
                            <constraint firstItem="dLo-O0-16h" firstAttribute="trailing" secondItem="Ghg-cJ-6r5" secondAttribute="trailing" constant="93" id="dEC-oQ-hPn"/>
                            <constraint firstItem="Ghg-cJ-6r5" firstAttribute="leading" secondItem="dLo-O0-16h" secondAttribute="leading" constant="92" id="dUS-ki-mig"/>
                            <constraint firstItem="ERX-MK-Qt3" firstAttribute="leading" secondItem="VIr-Ik-ms7" secondAttribute="trailing" constant="3" id="fYl-Lo-3io"/>
                            <constraint firstItem="h7r-bE-gay" firstAttribute="leading" secondItem="dLo-O0-16h" secondAttribute="leading" id="g2R-tP-Xp5"/>
                            <constraint firstItem="QAz-8F-5Od" firstAttribute="top" secondItem="Ghg-cJ-6r5" secondAttribute="bottom" constant="37" id="mH1-Eb-Oc6"/>
                            <constraint firstItem="qBE-Ke-9AH" firstAttribute="top" secondItem="ERX-MK-Qt3" secondAttribute="bottom" constant="8" id="oll-n9-gE0"/>
                            <constraint firstItem="dLo-O0-16h" firstAttribute="trailing" secondItem="QAz-8F-5Od" secondAttribute="trailing" constant="16" id="pLg-4t-4W9"/>
                            <constraint firstItem="To7-ec-PGn" firstAttribute="top" secondItem="VgI-vv-DOb" secondAttribute="bottom" constant="66" id="rIg-Cu-JRx"/>
                            <constraint firstItem="To7-ec-PGn" firstAttribute="trailing" secondItem="dLo-O0-16h" secondAttribute="trailing" id="rgJ-RU-DM6"/>
                            <constraint firstItem="3BN-to-ydY" firstAttribute="top" secondItem="3Fv-Jm-v31" secondAttribute="bottom" constant="17" id="sVX-R3-JwD"/>
                            <constraint firstItem="ERX-MK-Qt3" firstAttribute="top" secondItem="QAz-8F-5Od" secondAttribute="bottom" constant="8" id="vt7-XU-XiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLo-O0-16h"/>
                    </view>
                    <connections>
                        <outlet property="reportMaterailReportButton" destination="To7-ec-PGn" id="jNJ-Gh-YGS"/>
                        <outlet property="reportMaterialID" destination="qBE-Ke-9AH" id="FQK-aJ-FDo"/>
                        <outlet property="reportMaterialNumber" destination="ERX-MK-Qt3" id="yEd-A6-9si"/>
                        <outlet property="reportResponsibleID" destination="QAz-8F-5Od" id="zJ3-Av-JEg"/>
                        <outlet property="reportStorageArea" destination="VgI-vv-DOb" id="ebM-7J-DHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ql-qu-Ych" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="1362.3688155922041"/>
        </scene>
        <!--Storage Material View Controller-->
        <scene sceneID="8J5-he-P6Z">
            <objects>
                <viewController storyboardIdentifier="StorageMaterialViewController" id="AeF-0R-UUY" customClass="StorageMaterialViewController" customModule="storageleaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYN-ZY-5T8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STOK LİSTESİ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SID-k9-3uD">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-xn-VsL">
                                <rect key="frame" x="45" y="586" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Aktar">
                                    <color key="titleColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmQ-02-SWx">
                                <rect key="frame" x="182" y="586" width="126" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Malzeme Çıkış">
                                    <color key="titleColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n70-2g-7bO" firstAttribute="bottom" secondItem="TmQ-02-SWx" secondAttribute="bottom" constant="45" id="2ES-rT-ehe"/>
                            <constraint firstItem="t2a-xn-VsL" firstAttribute="leading" secondItem="n70-2g-7bO" secondAttribute="leading" constant="45" id="Ezc-3X-CwN"/>
                            <constraint firstItem="n70-2g-7bO" firstAttribute="trailing" secondItem="TmQ-02-SWx" secondAttribute="trailing" constant="67" id="ehU-vY-PVy"/>
                            <constraint firstItem="TmQ-02-SWx" firstAttribute="leading" secondItem="t2a-xn-VsL" secondAttribute="trailing" constant="90" id="gyW-QK-8hD"/>
                            <constraint firstItem="n70-2g-7bO" firstAttribute="bottom" secondItem="t2a-xn-VsL" secondAttribute="bottom" constant="45" id="x1Y-L6-Zho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n70-2g-7bO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56s-jH-hbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="1361.4692653673164"/>
        </scene>
        <!--List Material View Controller-->
        <scene sceneID="EQN-6g-JX2">
            <objects>
                <viewController storyboardIdentifier="ListMaterialViewController" id="XV6-Dm-yg4" customClass="ListMaterialViewController" customModule="storageleaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydm-Pd-IJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MALZEME LİSTESİ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-Tg-FJV">
                                <rect key="frame" x="0.0" y="25" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W4-wx-s1v">
                                <rect key="frame" x="0.0" y="614" width="375" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Malzeme Çıkış">
                                    <color key="titleColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8nD-c4-Ek2">
                                <rect key="frame" x="8" y="308" width="359" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H3D-kh-cxU" firstAttribute="bottom" secondItem="7W4-wx-s1v" secondAttribute="bottom" constant="20" id="7d7-t9-5kf"/>
                            <constraint firstItem="8nD-c4-Ek2" firstAttribute="leading" secondItem="H3D-kh-cxU" secondAttribute="leading" constant="8" id="M26-UC-BXo"/>
                            <constraint firstItem="7W4-wx-s1v" firstAttribute="top" secondItem="8nD-c4-Ek2" secondAttribute="bottom" constant="16" id="UFQ-Lk-kBP"/>
                            <constraint firstItem="ex4-Tg-FJV" firstAttribute="trailing" secondItem="8nD-c4-Ek2" secondAttribute="trailing" constant="8" id="WUH-8a-rth"/>
                            <constraint firstItem="7W4-wx-s1v" firstAttribute="leading" secondItem="H3D-kh-cxU" secondAttribute="leading" id="eUv-8E-RJq"/>
                            <constraint firstItem="8nD-c4-Ek2" firstAttribute="top" secondItem="ex4-Tg-FJV" secondAttribute="bottom" constant="16" id="h13-gd-8Pd"/>
                            <constraint firstItem="H3D-kh-cxU" firstAttribute="trailing" secondItem="7W4-wx-s1v" secondAttribute="trailing" id="w8w-Sh-uBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3D-kh-cxU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8nD-c4-Ek2" id="D80-PB-fNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xK-8N-6Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="704"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_2" width="241" height="269"/>
        <image name="storage" width="76" height="73"/>
    </resources>
</document>
