<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MaterialTableViewCell" customModule="storageleaf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="800" height="202"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-GY-A9V">
                    <rect key="frame" x="16" y="8" width="464" height="186"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNC-BA-n5Q" userLabel="MalzemeIDLabel">
                            <rect key="frame" x="0.0" y="0.0" width="464" height="46.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHk-LY-u1h" userLabel="MalzemeOwnerIDLabel">
                            <rect key="frame" x="0.0" y="46.5" width="464" height="46.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.52354425189999998" green="0.73459529879999996" blue="0.25083759430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s0-Vg-SoR" userLabel="MalzemeStokAreaLabel">
                            <rect key="frame" x="0.0" y="93" width="464" height="46.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruL-Of-9Pm" userLabel="CommentLabel">
                            <rect key="frame" x="0.0" y="139.5" width="464" height="46.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Bl-70-6kg" userLabel="MaterialImageView">
                    <rect key="frame" x="642" y="26" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="ePT-kp-4m0"/>
                        <constraint firstAttribute="width" constant="150" id="hg0-Dz-nii"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o7q-GY-A9V" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="4vY-WB-2n1"/>
                <constraint firstAttribute="leading" secondItem="o7q-GY-A9V" secondAttribute="trailing" constant="-480" id="FPn-n9-NnT"/>
                <constraint firstItem="o7q-GY-A9V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="PsJ-mT-IgE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2Bl-70-6kg" secondAttribute="trailing" constant="8" id="TBW-66-RSp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2Bl-70-6kg" secondAttribute="bottom" constant="26" id="TiC-yq-sve"/>
                <constraint firstItem="2Bl-70-6kg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="26" id="cHd-Ds-YRl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="o7q-GY-A9V" secondAttribute="bottom" constant="8" id="r8s-6c-wAW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="commentLabel" destination="ruL-Of-9Pm" id="6Sq-xC-hpS"/>
                <outlet property="malzemeIDLabel" destination="NNC-BA-n5Q" id="YQB-uz-ZRp"/>
                <outlet property="malzemeOwnerIDLabel" destination="tHk-LY-u1h" id="0M6-OW-xvL"/>
                <outlet property="malzemeStokAreaLabel" destination="4s0-Vg-SoR" id="MuL-D6-mgW"/>
                <outlet property="materialImageView" destination="2Bl-70-6kg" id="ebE-ge-arE"/>
            </connections>
            <point key="canvasLocation" x="-57" y="81"/>
        </view>
    </objects>
</document>
